# labs

./: MineSweeper.ahk  README.md  calc.py  decode-string.py  frugal2u.py  gmail-like-filter.php  k2pdf.py  lwt_icmp_too_big.c  millionare.ahk  regen.py  splice.c  yacc.go
Aho–Corasick/: ac.go  leet-1032.go
ac/: ac_test.go
bpf-rs/: Cargo.toml  build.rs
bpf-rs/src/: main.rs
bpf-rs/src/bpf/: xdp_pass.bpf.c  xdp_pass.skel.rs
chop-chop/: expr.y
chop-chop/sql/: main.go
dotmobi/: README.md  build-index.py  config.yaml  dotmobi.py  index.wsgi
dotmobi/static/: douban.js
dotmobi/templates/: index.html
fix_bpf/: Makefile  fix_tc_bpf.c
fix_lwt_bpf/: Makefile  fix_lwt_bpf.c
hlist-count/: Makefile  hlist_count.c
http-proxy/: deploy.sh  go.mod  main.go
hztty/: hztty.py
markdown2pdf/: README  build  pandoc.tpl
mint/: README.md  build.sh  log.go  main.go  proc.go  rpc.go
mint/eg/: .mintenv  Procfile  web.go
notify/: notify  timer
pypl/: README.md  ast2dot.py  pypl.py
qbackup/: config.py  qbackup
random-text-detector/: random_text_detector.go
regexp/: nfa.go  nfa_test.go
send-tcp-rst-with-raw-socket/: cooked_packet_test.go  go.mod  ip_hdrincl_test.go
shellpy/: config.yaml  db.sql  index.wsgi  shell.py
shellpy/templates/: shell.html
skiplist/: skiplist.go  skiplist_test.go
sql/: sql.y  token.go
stateless-nat/: go.mod  go.sum  main.go  nat.c  nat.h
tcping/: README.md  go.mod  go.sum  tcping.go
tls/: tls13.go  tls13_test.go
vdun/: .gitignore  README.md  pom.xml  vdun.yml
vdun/b10ck/: Makefile  README.md  agent.go  go.mod  go.sum  main.go  master.go  tcp_force_reset.c
vdun/src/main/java/vdun/: VDunTopology.java
vdun/src/main/java/vdun/bolt/: BrainBolt.java  DetectBolt.java  FilterBolt.java  LearnBolt.java  OutputBolt.java  PvBolt.java
vdun/src/main/java/vdun/spout/: LogFileSpout.java
vdun/src/main/java/vdun/util/: ConfigParser.java  Counter.java  Feature.java  Number.java  Request.java  SlidingWindowCounter.java  SlidingWindowCounterMonad.java  URLNormalizer.java
vdun/src/test/java/vdun/util/: ConfigParserTest.java  CounterTest.java  NumberTest.java  SlidingWindowCounterMonadTest.java  SlidingWindowCounterTest.java  URLNormalizerTest.java
x200-sensor/: sensor.py  x200_sensor.pyw
