<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title> Interactive Shell </title>
<script type="text/javascript" src="/static/shell.js"></script>
<style type="text/css">
p {
  font-size: 12px;
  margin: 0.5em;
}

a img {
  border: none;
}

.prompt, #output {
  width: 45em;
  border: 1px solid silver;
  background-color: #f5f5f5;
  font: 12px 'Bitstream Vera Sans Mono','Courier', monospace;
  margin: 0.5em;
  padding: 0.5em;
  padding-right: 0em;
  overflow-x: hidden;
}

#toolbar {
  width: 45em;
  margin-left: 0.5em;
  padding-left: 0.5em;
}

#caret {
  width: 2.5em;
  margin-right: 0px;
  padding-right: 0px;
  border-right: 0px;
}

#statement {
  width: 43em;
  margin-left: -1em;
  padding-left: 0px;
  border-left: 0px;
  background-position: top right;
  background-repeat: no-repeat;
}

.processing {
  background-image: url("/static/spinner.gif");
}

#ajax-status {
  font-weight: bold;
}

.message {
  color: #8AD;
  font-weight: bold;
  font-style: italic;
}

.error {
  color: #F44;
}

.username {
  font-weight: bold;
}
</style>
</head>

<body>

<p> Interactive Python Shell for
<a href="http://sae.sina.com.cn/">Sina App Engine</a>.
(<a href="https://github.com/SAEPython/saepythondevguide/tree/master/examples">source</a>)
</p>

<textarea id="output" rows="22" readonly="readonly">
Python {{ python_version }}
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
</textarea>

<form id="form" action="shell.do" method="get">
  <nobr>
  <textarea class="prompt" id="caret" readonly="readonly" rows="4"
            onfocus="document.getElementById('statement').focus()"
            >&gt;&gt;&gt;</textarea>
  <textarea class="prompt" name="statement" id="statement" rows="4"
            onkeypress="return shell.onPromptKeyPress(event);"></textarea>
  </nobr>
  <input type="hidden" name="session" value="{{ session }}" />
  <input type="submit" style="display: none" />
</form>

<p id="ajax-status"></p>

<p id="toolbar"> Hint: Shift-Enter for newline
<a href="http://sae.sina.com.cn">
      <img src="/static/appengine_button_noborder.gif"
           style="vertical-align:middle;float:right" /></a>
</p>

<script type="text/javascript">
document.getElementById('statement').focus();
</script>

</body>
</html>

